<html>
<head>
<style>
img.large{
height:400px ;width:400px;
transform:rotate(-160deg);
}
img.normal{
 height:auto;width:auto;}
 p.custom{ height:auto;width:auto;
 }
 h1{
 text-shadow: 20px 10px 2px red;
 }
 div{
 margin-left:100px;
 width:300px;
 height:300px;
 background-color:yellow;
 box-shadow:10px 10px 25px 10px red;
 }
 p{
 text-align:justify;
 font-size:19px;
 transform:rotate(30deg);
 }
 div#div2{
 background-color:cyan;
 transform:skew(30deg,25deg);
 }
 #tiled{
 border-image:url("logo.jpg") 30 30 round;}
 #stretch{
 border-image:url("logo.jpg") 30 30 stretch;}
 </style>
 </head>
 <body>
 <img class="normal" src="logo.jpg">
 <img class="large" src="logo.jpg">
 <p class="custom">elements depending on how they are placed relative to others in the document tree.
Classes and IDs are case-sensitive, start with letters, and can include </p>
<h1> this is shadow</h1>
<div>
<p> box shadow</p></div>
<p>image round</p>
<div id="titled" >here the image is repeated</div>
<img src="logo.jpg">
<div id="stretch">here the image is stretched</div>
<img src="logo.jpg">
<p>CSS transform Rotate</p>
<div align="center" id="div2">
hello, welcome to the training
</div>
</body>
</html>
